<?php

return [

    "navEmployees" => "Employees",
    "navProjectAssign" => "Project Assign",
    "navEmployeeList" => "Employees List",
    "navLogout" => "Logout",

    "navHome" => "Home",
    "indexEmployees" => "Employees",
    "indexCreateEmployee" => "Create Employee",
    "indexEmployeeId" => "Employee Id",
    "indexCareer" => "Career",
    "indexLevel" => "Level",
    "indexSearch" => "Search",
    "indexExportExcel" => "Export Excel",
    "indexExportPdf" => "Export PDF",

    "indexTotalNumberOfEmployees" => "Total number Of Employees",

    "indexTableNo" => "No",
    "indexTableEmployeeId" => "ID",
    "indexTableEmployeeName" => "Name",
    "indexTableEmployeeEmail"=> "Email",
    "indexTableEmployeeCareer" => "Career",
    "indexTableEmployeeLevel" => "Level",
    "indexTableEmployeePhone" => "Phone",
    "indexTableAction" => "Action",
    "indexTableEmployeeAssign" => "Assign",
    "indexDetail" => "Detail",
    "indexUpdate" => "Update",
    "indexRemove" => "Remove",
    "indexEmployeeRemove" => "Employee remove",
    "indexEmployeeAreYouSureYouWantToRemoveThisEmployee" => "Are you sure you want to remove this employee?",
    "indexNoButton" => "No",
    "indexYesButton" => "Yes",
    "indexViewAssign" => "Assigns",

    "CreateEmployeeRegisterationForm" => "Employee Registeration Form",
    "CreatePhoto" => "Photo",
    "CreateId" => "ID",
    "CreateName" => "Name",
    "CreateEmail" => "Email",
    "CreatePhone" => "Phone",
    "CreateDateOfBirth" => "Date Of Birth",
    "CreateNRC" => "NRC",
    "CreateGender" => "Gender",
    "CreateGenderMale" => "Male",
    "CreateGenderFemale" => "Female",
    "CreateAddress" => "Address",
    "CreateLanguage" => "Language",
    "CreateLanguageEnglish" => "English",
    "CreateLanguageJapan" => "Japan",
    "CreateCareer" => "Career",
    "CreateCareerFullStack" => "FullStack",
    "CreateCareerFrontEnd" => "Front End",
    "CreateCareerBackEnd" => "Back End",
    "CreateCareerMobile" => "Mobile",
    "CreateLevel" => "Level",
    "CreateLevelBeginner" => "Beginner",
    "CreateLevelJuniorEngineer" => "Junior Engineer",
    "CreateLevelEngineer" => "Engineer",
    "CreateLevelSeniorEnginner" => "Senior Engineer",
    "CreateProgramingLanguage" => "ProgramingLanguage",
    "CreateCreateButton" => "Create",
    "CreateResetButton" => "Reset",

    "TotalNumberOfProjects" => "Total number of assigns",

    "DetailEmployeeDetail" => "Employee Detail",
    "EditEmployeeEdit" => "Employee Edit",
    "CreateInformationAboutEmployee" => "Information about employee",

    "CreateUpdateButton" => "Update",
    "CreateResetButton" => "Reset",

    "projectShowEmployeesAssign" => "Employee's Assign",
    "projectShowCreateProjectAssign" => "Create Project",
    "projectShowProjectTypes" => "Project Types",
    "projectShowAll" => "All",
    "projectShowOngoing" => "Ongoing",
    "projectShowUpcomming" => "Upcomming",
    "projectShowExpired" => "Expired",
    "projectShowEmployeeId" => "EmployeeId",
    "projectShowDocument" => "Document",
    "projectShowNo" => "No",
    "projectShowName" => "Name",
    "projectShowDocument" => "Document",
    "projectShowStartDate" => "Start Date",
    "projectShowEndDate" => "End Date",
    "projectShowDowunloadDocument" => "Dowunload Document",
    "projectShowDownload" => "Download",


    "projectAssignProjectAssign" => "Project Assign",
    "projectShowEmployeeId" => "Employee Id",
    "projectShowName" => "Name",
    "projectShowProjectName" => "Project Name",
    "projectShowProjectStartDate" => "Start Date",
    "projectShowProjectEndDate" => "End Date",
    "projectShowProjectDocument" => "Document",
    "projectShowProjectName" => "Project Name",
    "projectShowProjectCreate" => "Project Create",
    "projectShowSaveButton" => "Save",
    "projectShowCloseButton" => "Close",
    "projectShowChooseProjectToRemove" => "Choose project to remove",
    "projectShowRemoveProject" => "Remove project",
    "projectShowRemoveButton" => "Remove",
    "projectShowSaveButton" => "Save"

];
