<?php

return [
    
    "navEmployees" => "၀န်ထမ်းများ",
    "navProjectAssign" => "အလုပ်သတ်မှတ်",
    "navEmployeeList" => "၀န်ထမ်းစာရင်းစု",
    "navLogout" => "လော့ဂ်အောက်",
    "navHome" => "ပင်မစာမျက်နှာ",

    "indexEmployees" => "ဝန်ထမ်းများ",
    "indexCreateEmployee" => "ဝန်ထမ်းတင်သွင်း",
    "indexEmployeeId" => "ဝန်ထမ်းနံပါတ်",
    "indexCareer" => "အလုပ်တာဝန်",
    "indexLevel" => "ကျွမ်းကျင်အဆင့်",
    "indexSearch" => "ရှာဖွေမည်",
    "indexExportExcel" => "Excel ဒေါင်းလုဒ်",
    "indexExportPdf" => "PDF ဒေါင်းလုဒ်",

    "indexTotalNumberOfEmployees" => "စုစုပေါင်း ဝန်ထမ်းအရေအတွက်",

    "indexTableNo" => "နံပါတ်",
    "indexTableEmployeeId" => "ဝန်ထမ်းကုဒ်",
    "indexTableEmployeeName" => "နာမည်",
    "indexTableEmployeeEmail"=> "အီးမေးလ်",
    "indexTableEmployeeCareer" => "အလုပ်တာဝန်",
    "indexTableEmployeeLevel" => "ကျွမ်းကျင်အဆင့်",
    "indexTableEmployeePhone" => "ဖုန်းနံပါတ်",
    "indexTableAction" => "လုပ်ဆောင်ချက်",
    "indexTableEmployeeAssign" => "အလုပ်သတ်မှတ်",
    "indexDetail" => "အသေးစိတ်",
    "indexUpdate" => "ပြောင်းလဲ",
    "indexRemove" => "ဖယ်ရှား",
    "indexEmployeeRemove" => "ဝန်ထမ်းပယ်ဖျက်ချင်း",
    "indexEmployeeAreYouSureYouWantToRemoveThisEmployee" => "ဤဝန်ထမ်းကို ဖျက်မှာ သေချာပါသလား",
    "indexNoButton" => "ပြန်ထွက်",
    "indexYesButton" => "ပယ်ဖျက်",
    "indexViewAssign" => "အလုပ်စစ်ဆေး",

    "TotalNumberOfProjects" => "စုစုပေါင်းအလုပ်တာဝန်",

    "CreateEmployeeRegisterationForm" => "ဝန်ထမ်းအသစ်ထည့် ဖောင်",
    "CreatePhoto" => "ဓါတ်ပုံ",
    "CreateId" => "ဝန်ထမ်းနံပါတ်",
    "CreateName" => "နာမည်",
    "CreateEmail" => "အီးမေးလ်",
    "CreatePhone" => "ဖုန်း",
    "CreateDateOfBirth" => "မွေးသက္ကရာဇ်",
    "CreateNRC" => "မှတ်ပုံတင်",
    "CreateGender" => "ကျား/မ",
    "CreateGenderMale" => "ကျား",
    "CreateGenderFemale" => "မ",
    "CreateAddress" => "နေရပ်လိပ်စာ",
    "CreateLanguage" => "ဘာသာစကား",
    "CreateLanguageEnglish" => "အင်္ဂလိပ်",
    "CreateLanguageJapan" => "ဂျပန်",
    "CreateCareer" => "အလုပ်တာဝန်",
    "CreateCareerFullStack" => "FullStack",
    "CreateCareerFrontEnd" => "Front End",
    "CreateCareerBackEnd" => "Back End",
    "CreateCareerMobile" => "Mobile",
    "CreateLevel" => "ကျွမ်းကျင်အဆင့်",
    "CreateLevelBeginner" => "Beginner",
    "CreateLevelJuniorEngineer" => "Junior Engineer",
    "CreateLevelEngineer" => "Engineer",
    "CreateLevelSeniorEnginner" => "Senior Engineer",
    "CreateProgramingLanguage" => "ပရိုဂရမ်းမင်း ဘာသာရပ်",
    "CreateCreateButton" => "ဝန်ထမ်း တင်သွင်း",
    "CreateResetButton" => "အသစ်ပြန်ထည့်",

    "DetailEmployeeDetail" => "ဝန်ထမ်းအကြောင်း အပြည့်အစုံ",
    "EditEmployeeEdit" => "ဝန်ထမ်းအချက်အလက် ပြင်ဆင်ချင်း",
    "CreateInformationAboutEmployee" => "ဝန်ထမ်းအချက်အလက် အပြည့်အစုံ",

    "CreateUpdateButton" => "ပြန်လည်ပြင်ဆင်",
    
    "CreateResetButton" => "ပယ်ဖျက်",


    "projectShowEmployeesAssign" => "ဝန်ထမ်း၏ အလုပ်များ",
    "projectShowCreateProjectAssign" => "အလုပ်သတ်မှတ်",
    "projectShowProjectTypes" => "အလုပ် အမျိုးအစားများ",
    "projectShowAll" => "အားလုံး",
    "projectShowOngoing" => "လုပ်ဆောင်စဲ",
    "projectShowUpcomming" => "လာမည့်အလုပ်များ",
    "projectShowExpired" => "ပြီးဆုံး အလုပ်များ",
    "projectShowEmployeeId" => "ဝန်ထမ်းကုဒ်",
    "projectShowDocument" => "စာရွက်စာတမ်းများ",
    "projectShowNo" => "နံပါတ်စဉ်",
    "projectShowName" => "အလုပ်",
    "projectShowDocument" => "စာရွက်စာတမ်း",
    "projectShowStartDate" => "စတင်ရက်",
    "projectShowEndDate" => "ပြီးဆုံးရက်",
    "projectShowDowunloadDocument" => "စာရွက်စာတမ်း ဒေါင်းရန်",
    "projectShowDownload" => "ဒေါင်းရန်",


    "projectAssignProjectAssign" => "အလုပ်သတ်မှတ်ရန်",
    "projectShowEmployeeId" => "ဝန်ထမ်းကုဒ်",
    "projectShowName" => "နာမည်",
    "projectShowProjectName" => "အလုပ်နာမည်",
    "projectShowProjectStartDate" => "စတင်ရက်",
    "projectShowProjectEndDate" => "ပြီးဆုံးရက်",
    "projectShowProjectDocument" => "စာရွက်စာတမ်း",
    "projectShowProjectName" => "အလုပ်နာမည်",
    "projectShowProjectCreate" => "အလုပ်အသစ်ထည့်ရန်",
    "projectShowSaveButton" => "ထည့်မည်",
    "projectShowCloseButton" => "ပြန်ထွက်မည်",
    "projectShowChooseProjectToRemove" => "ပယ်ဖျက်လိုသည့် အလုပ်အား ရွေးချယ်ပါ",
    "projectShowRemoveProject" => "ပယ်ဖျက်မည့် အလုပ်",
    "projectShowRemoveButton" => "ပယ်ဖျက်မည်",
    "projectShowSaveButton" => "ထည့်သွင်းမည်"

];
